{
  "appId": "com.kaiyuan.medicationtracker",
  "appName": "MedTracker",
  "webDir": "dist",
  "backgroundColor": "#FFFFFF",
  "ios": {
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false
  }
}
